# the real path in the file system to a working directory, used as the content root under that
# application will manage any files such as FASTA, VCF etc.
files.base.directory.path=./contents
# the real path in the file system to a working directory, used as the content download file
files.download.directory.path=./download
# the path to a folder, where user can browse NGS data
ngs.data.root.path=/
# flag determines if file browsing is allowed
file.browsing.allowed=true


# max download file size in MB
files.download.max.m.byte.size=50
# max time foe download file in minutes
files.download.max.minutes=1
# white list for download file from url
file.download.whitelist.host=ftp-trace.ncbi.nlm.nih.gov
# configuration properties to establish connection with database engine
database.max.pool.size=10
database.username=catgenome
database.password=
database.initial.pool.size=5
database.driver.class=org.h2.Driver
database.jdbc.url=jdbc:h2:file:./H2/catgenome
#vcf.filter.whitelist=AA,DP,HM2,HM3
vcf.extended.info.patterns='|'
